<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
  </head>
  <body>
   
    <header>
      <h1>Curriculum Vitae de Lionel Messi</h1>
    </header>
    
    <article>
      <section>
        <h2>Datos personales</h2>
        <ul>
          <li>Nombre completo: <b>Lionel Andrés Messi Cuccittinni</b></li>
          <li>Fecha de nacimiento: <b>24/6/1987</b></li>
          <li>Lugar de nacimiento: <b>Rosario - Argentina</b></li>
        </ul>
      </section>

      <section>
        <h2>Trayectoria</h2>
        <ul>
          <li>1994-1999: <b>Newell's Old Boys de Rosario</b></li>
          <li>2000-2021: <b>Barcelona F.C.</b></li>
          <li>2021-2023: <b>Paris Saint Germain</b></li>
        </ul>
      </section>

      <section>
        <h2>Títulos con la selección</h2>
        <ul>
          <li>2021:<b>Copa América Brasil</b></li>
          <li>2022:<b>Finalissima</b></li>
          <li>2023:<b>Copa Mundial de la FIFA - Qatar 2022</b></li>
        </ul>
      </section>
    </article>
    
  </body>
</html>
